{
  "name": "chrysalis-os-scripts",
  "version": "1.0.0",
  "//_general": "Scripturi pentru dezvoltarea Chrysalis OS de catre Mihai209",
  "scripts": {

    "run-hdd": "clear ; qemu-system-x86_64 -boot order=d -cdrom chrysalis.iso -drive file=hdd.img,format=raw",

    "//_all": "Curata, compileaza si creeaza imaginea ISO",
    "all": "clear ; make clean && make && make iso",

    "//_run": "Ruleaza OS-ul in mod standard VGA",
    "run": "clear ; qemu-system-x86_64 -cdrom chrysalis.iso",

    "//_run-serial": "Debug prin terminal folosind portul serial",
    "run-serial": "clear ; qemu-system-x86_64 -cdrom chrysalis.iso -serial stdio",

    "//_run-audio": "Activeaza driverul de PC Speaker (pentru beeps)",
    "run-audio": "clear ; qemu-system-x86_64 -audiodev pa,id=snd0 -machine pcspk-audiodev=snd0 -cdrom chrysalis.iso",

    "//_run-debug": "Afiseaza intreruperile hardware in timp real",
    "run-debug": "clear ; qemu-system-x86_64 -cdrom chrysalis.iso -serial stdio -d int",

    "//_run-gdb": "Porneste in mod asteptare pentru depanare cu GDB",
    "run-gdb": "clear ; qemu-system-x86_64 -cdrom chrysalis.iso -s -S",

    "//font-get": "face rost de fontu din grub",
    "font-get": "clear ; grub-mkfont -s 24 -o iso/boot/grub/unicode.pf2 /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
  }
}